#button_si{
    background-color: rgb(89, 173, 96);
    border: none;
    color: rgb(249, 249, 249);
    padding: 2px 10px 5PX;
    font-size: 15PX;
    border-radius: 5px;
}

#button_ro{
    background-color: rgb(255, 97, 97);
    border: none;
    color: rgb(249, 249, 249);
    padding: 2px 10px 5PX;
    font-size: 15PX;
    border-radius: 5px;
}

#button_pa{
    background-color: rgb(66, 142, 255);
    border: none;
    color: rgb(249, 249, 249);
    padding: 2px 10px 5PX;
    font-size: 15PX;
    border-radius: 5px;
}

#result_screen {
    width: 300px;
    height: 100px;
    background-color: rgb(236, 237, 239);
    border: 1px solid rgb(206, 208, 212);
    border-radius: 3px;
    padding: 10px;
    line-height: 20px;
    font-family: pretendard;
    color: rgb(57, 58, 60);
}
#screen{
    display: flex;
}

#rpc_user{
    scale: 70%;
}

#rpc_com{
    scale: 70%;
}